{
    "name": "U∙Stipend | Калькулятор стипендий СФУ",
    "short_name": "U-Stipend",
    "description": "Удобный сервис подсчета стипендии для студентов Сибирского Федерального Университета.",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}